YOLOv8-TensorRT

/opt/TensorRT-8.6.1.6/bin/trtexec --onnx=yolov8s.onnx --saveEngine=yolov8s.engine --fp16  --minShapes=images:1x3x640x640   --optShapes=images:4x3x640x640  --maxShapes=images:8x3x640x640
    测试：/opt/TensorRT-8.6.1.6/bin/trtexec --onnx=yolov8s.onnx
    测试：/opt/TensorRT-8.6.1.6/bin/trtexec --loadEngine=yolov8s.engine
    验证是否真的支持 batch: /opt/TensorRT-8.6.1.6/bin/trtexec --loadEngine=yolov8s.engine --shapes=images:8x3x640x640

"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\TensorRT-8.6.1.6\bin\trtexec.exe"



context->setBindingDimensions(0, Dims4{B, 3, 640, 640}); // 设置实际 batch

用法：

# infer image
./MultiStreamDetector yolov8s.engine data/bus.jpg
# infer images
./MultiStreamDetector yolov8s.engine data
# infer video
./MultiStreamDetector yolov8s.engine data/test.mp4 # the video path

